/****************************************************************
 *																*		
 * 						      代码库							*
 *                        www.dmaku.com							*
 *       		  努力创建完善、持续更新插件以及模板			*
 * 																*
****************************************************************/
.section{
  height: 87%;
  background: #f9f9f9;
}
.clearfix{
  clear: both;
}
.pageTable{
  width: 910px;
}
.goods{
  overflow: hidden;
  border: 1px solid #e9e9e9;
  background: #fff;
}
p.orderTitle{
  width: 100%;
  height:60px;
  line-height: 60px;
  color:#313131;
  border-bottom: 1px solid #e9e9e9;
}
p.orderTitle>i{
  width: 2px;
  height:58px;
  display: inline-block;
  background: #f3001e;
  margin-right: 25px;
  float: left;
}
.bgcolor{
  margin: 60px auto 0 auto;
  padding: 0;
  max-width: 1200px!important;
}
.nava .nav-menu {
    display: none;
    z-index: 999;
    background: #fff;
    cursor: pointer;
}
.nava{
  width: 240px;
  height: 87%;
  overflow: hidden;
  background: #ffffff;
}
.nava .nav-list{
  width: 100%;
  overflow: hidden;
  border:1px solid #e9e9e9;
}
.nav-list>li{
  display: block;
  border-bottom:1px solid #e9e9e9;
}
li.common{
  height:63px;
  line-height: 63px;
  color:#fff;
  font-size: 15px;
  text-align: left;
  background: -webkit-linear-gradient(#f3001d,#c30d23);
  background: -moz-linear-gradient(#f3001d,#c30d23);
  background: -o-linear-gradient(#f3001d,#c30d23);
}
li.common>i{
  width: 29px;
  height:29px;

  display: inline-block;
  margin-left: 15px;
  margin-top: 15px;
  margin-right: 13px;
  float: left;
}
li.personal>i{
  background: url(../images/person_07.png) no-repeat center center;
  background-size: 100% 100%;
}
li.account>i{
  background: url(../images/person_11.png) no-repeat center center;
  background-size: 100% 100%;
}
li.generalize>i{
  background: url(../images/fanli.png) no-repeat center center;
  background-size: 100% 100%;
}
li.Stroke{
  height:56px;
  line-height: 56px;
  color:#000;
}
li.Stroke>a>i{
  width: 25px;
  height:29px;
  display: inline-block;
  margin-left: 15px;
  margin-top: 15px;
  margin-right: 13px;
  float: left;
}
li.safe>a>i{
  background: url(../images/safe.png) no-repeat center center;
  background-size: 100% 100%;
}
li.memberd>a>i{
  background: url(../images/huiyuan.png) no-repeat center center;
  background-size: 100% 100%;
}
li.Pay>a>i{
  width: 25px;
  height:25px;
  background: url(../images/chongzhi.png) no-repeat center center;
  background-size: 100% 100%;
}
li.manage>a>i{
  background: url(../images/guanli.png) no-repeat center center;
  background-size: 100% 100%;
}
li.record>a>i{
  background: url(../images/jilu.png) no-repeat center center;
  background-size: 100% 100%;
}
li.information>a>i{
  background: url(../images/tuiguang.png) no-repeat center center;
  background-size: 100% 100%;
}
li.Withdraw>a>i{
  background: url(../images/tixian.png) no-repeat center center;
  background-size: 100% 100%;
}
li.code>a>i{
  width:25px;
  height:25px;
  background: url(../images/jihuo.png) no-repeat center center;
  background-size: 100% 100%;
}
.nava .open {
  left: 0%;
  overflow: auto;
}
/* 媒体查询 */
.nava ::-webkit-scrollbar {
  display: none;
}
/* .nava .nav-list {
  nav-list
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  float: right;
  margin-right: 20px;
} */
@media (max-width: 1200px) {
  .nava .nav-list {
    position: fixed;
    height: 100%;
    top: 0;
    padding-top: 10px;
    width: 60%;
    background: #fff;
    left: -60%;
    -webkit-transition: 1s;
    transition: 1s;
    -webkit-box-shadow: 3px 0px 10px #f0eded;
    box-shadow: 3px 0px 10px #f0eded;
    z-index: 999999999;
  }
}
/* .nava .nav-list > li {
  position: relative;
  list-style: none;
  float: left;
  text-align: center;
} */
@media (max-width: 1200px) {
  .nava .nav-list > li {
    width: 100%;
    margin: 0;
    overflow: hidden;
  }
}
/* .nava .nav-list > li .active {
  color: #fff;
  background: #094fb7;
}
.nava .nav-list > li a {
  color: #5a5c5f;
  display: inline-block;
  line-height: 32px;
  padding: 1px 15px;
  margin: 0 10px;
  font-size: 15px;
  border-radius: 5px;
  text-decoration: none;
} */
@media (max-width: 1200px) {
  .nava .nav-list > li a {
    width: 100%;
    border-radius: 0;
    margin: 0;
  }
}
.nava .nav-list > li a:hover {
  color: #c30d23;
  /* background-color: #094fb7; */
}
.nava .nav-list > li .menu {
  min-width: 100px;
  background: #fff;
  -webkit-box-shadow: 0 2px 10px #ccc;
  box-shadow: 0 2px 10px #ccc;
  position: absolute;
  border-radius: 5px;
  white-space: nowrap;
  left: 0;
  height: 0;
  overflow: hidden;
  -webkit-transition: 1s;
  transition: 1s;
}
@media (max-width: 1200px) {
  .nava .nav-list > li .menu {
    position: relative;
    width: 100%;
    text-align: center;
    border-radius: 0;
    -webkit-box-shadow: 0 -1px 7px #ccc inset;
    box-shadow: 0 -1px 7px #ccc inset;
  }
  .nava{
    width: 100%;
    background: transparent;
  }
  .bgcolor{
    margin: 10px auto 0 auto;

  }
}
.nava .nav-list > li .menu li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
}
.nava .nav-list > li:hover .menu {
  height: auto;
}
.nava .nav-menu {
  display: none;
  z-index: 999;
  background: #fff;
  cursor: pointer;
}
@media (max-width: 1200px) {
  .nava .nav-menu {
    display: block;
    float: right;
    padding: 8px 5px;
    position: relative;
    border: 1px solid #ccc;
    border-radius: 5px;
    /* margin-right: 15px; */
  }
  .nava .nav-menu span {
    height: 2px;
    width: 25px;
    display: block;
    background: #CCC;
    border-radius: 10px;
  }
  .nava .nav-menu span + span {
    margin-top: 6px;
  }
}
.nava .open {
  left: 0%;
  overflow: auto;
}
