﻿/****************************************************************
 *																*		
 * 						      代码库							*
 *                        www.dmaku.com							*
 *       		  努力创建完善、持续更新插件以及模板			*
 * 																*
****************************************************************/
body {
		background: #1f1e1e;
		font-family: "微软雅黑";
		color: #fff;
	}
	
	button {
		display: inline-block;
		padding: 6px 12px;
		line-height: 1.4;
		text-align: center;
		border: 1px solid transparent;
		border-radius: 4px;
		color: #fff;
		background-color: #5bc0de;
		border-color: #46b8da;
		cursor: pointer;
		font-size: 15px;
	}
	
	.container {
		width: 1080px;
		height: 600px;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
	}
	
	.demo1 {
		width: 48%;
		height: 100%;
		float: left;
		padding: 20px;
		border: 1px dashed #fff;
		border-radius: 4px;
		box-sizing: border-box;
		position: relative;
	}
	
	.demo2 {
		width: 48%;
		height: 100%;
		float: right;
		padding: 20px;
		border: 1px dashed #fff;
		border-radius: 4px;
		box-sizing: border-box;
		position: relative;
	}
	
	.btns,
	.slider,
	.result {
		margin-bottom: 40px;
	}
	
	pre {
		font-size: 13px;
	}