/****************************************************************
 *																*		
 * 						      代码库							*
 *                        www.dmaku.com							*
 *       		  努力创建完善、持续更新插件以及模板			*
 * 																*
****************************************************************/
.security{
  width: 100%;
  padding:0 25px;
}
.security>li{
  width: 100%;
  display: block;
}
.security>li.verification{
  height:33px;
  line-height: 33px;
  margin-top: 50px;
  color:#000;
  border-bottom:1px solid #f3f3f3;
}
.ring{
  width: 215px;
  text-align: center;
  border-right:1px solid #000000;
}
.change{
  color:#ff1200;
  padding-left: 10px;
}
li.mypassword{
  width: 100%;
  height:63px;
  line-height: 33px;
  margin: 60px 0 30px 0;
  border-bottom:1px solid #000000;
  padding-bottom: 30px;
}
li.mailbox{
  margin-top: 30px;
}
.postbox{
  padding-left: 10px;
}
button.amend{
  width: 67px;
  height: 30px;
  line-height:28px;
  border:none;
  border:1px solid #cccccc;
  color:#cfcfcf;
  background: #fff;
  margin-right: 61px;
  margin-top: 5px;
}
.ring>span{
  width: 14px;
  height:11px;
  display: inline-block;
  /* float: left; */
  margin-top: 10px;
  margin-right:5px;
}
.loging>span{
  height:14px;
  background: url(../images/safer_03.png) no-repeat center center;
  background-size: 100% 100%;
}
.mail>span{
  background: url(../images/safer.png) no-repeat center center;
  background-size: 100% 100%;
}
.phone>span{
  width: 16px;
  height:16px;
  background: url(../images/safer_11.png) no-repeat center center;
  background-size: 100% 100%;
}

