/****************************************************************
 *																*		
 * 						      代码库							*
 *                        www.dmaku.com							*
 *       		  努力创建完善、持续更新插件以及模板			*
 * 																*
****************************************************************/
html {
  overflow-x: hidden;
}
.left{float: left;display: inline-block;}
.right{float: right;display: inline-block;}
body {
  font-family: "微软雅黑";
  font-size: 14px;
  line-height: 1.42857143;
  color: #666;
  background-color: #fff;
  overflow-x: hidden;
}
a {
  color: #666;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
  color: gray;
}
ul,li,dl,dd,dt,ol {
  list-style: none;
  padding: 0;
  margin: 0;
}
/* header */
.tishi{
  width: 100%;
  height:50px;
  line-height:50px;
  background: #45050c;
  color:#fff;
  font-size: 12px;
  text-align: center;
}
.bannerIndex{position:relative;}
.header{
  position: absolute;
  top:0;
  /* width: 100%; */
  background: transparent;
  left: 50%;
  margin-left: -600px;
  z-index: 999;
}
.inderBanner{
  width: 100%;
  /* overflow: hidden; */
  position: relative;
}
.nav{
  background: transparent;
  border:none;
  height:87px;
  line-height: 87px;
}
.navbar-toggle {
    border: none;
    padding: 0;
    border-radius: 0;
    /* display: block; */
    margin-right: 0;
}
.nav>li{
  /* width:10% */
}
.nav>li>a{
  padding-top: 0;
  padding-bottom: 0;
  padding: 0 30px;
  color:#fff;
  font-size: 14px;
  color:#fff!important;
}
.nav>li,.nav>li>a{
  /* height:87px; */
  /* line-height: 87px; */
  /* padding: 0; */
}
/* .nav>li,.nav>li>a{
  height:87px;
  line-height: 87px;
  padding: 0;
} */
.log{
  padding: 0;
  margin-top: 10px;
}
.navLog{
  margin-right: 130px!important;
}
.enter{
  height:35px;
  float: right!important;
}
.enter>li,.enter>li>a{
  width: 110px;
  height:35px;
  line-height: 33px;
  color:#fff;
  text-align: center;
}
.enter>li>a{
  border:1px solid #c30d23;
  border-radius: 15px;
  margin: 0;
  padding: 0;
}
.enter>li.login{
  background:#c30d23;
  border-radius: 15px;
  margin-right: 10px;
}
.enter>li.regist,.enter>li.regist>a{
  width: 82px;
}
.enter>li{
  margin-top: 47px;
}
/* .enter>li{
  margin-top: 27px;
} */
/* footer */
.footer{width: 100%;height:320px;background: #f5f6f8;padding-top: 65px;}
ul.foot>li:first-child{
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: bold;
}
ul.foot>li{
  height:30px;
  line-height: 30px;
  font-size: 12px;
}
ul.foot>li>a:hover{
  color:#b3000d;
}
ul.customer{
  padding-top: 10px;
}
ul.foot>li.phone{
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 29px;
}
ul.foot>li.online{
  margin-top: 20px;
}
ul.foot>li.online>a{
  width: 90px;
  height:30px;
  line-height: 30px;
  background: #b3000d;
  color:#fff;
  font-size: 12px;
  border-radius: 15px;
  display: block;
  text-align: center;
}
ul.customer{
  border-right: 1px solid #e5e5e5;
}
.website{
  margin: 0;
  padding: 0;
}
.website>div{
  width:50%;
}
.img>img{
  margin: 0 auto 20px auto;
  display: block;
}
.img>img.brand{
  width: 47px;
  height:47px;
}
.img>img.trademark{
  width: 127px;
  height:47px;
}
.QR>img{
  width: 120px;
  height:120px;
}
.bottom>div{
  padding: 0;
  margin: 0;
  width: 14%;
}
.bottom>div.website{
  width: 30%;
}

/* 媒体查询 */
@media (max-width: 1280px) {}
@media (max-width: 1050px) {}
@media (max-width: 768px) {
  .carousel-indicators{bottom:-26px!important;}
  .header{width:100%;z-index: 9999;left:0;margin-left: 0;}
  .nav{margin: 0!important;}
  .nav,.nav>li>a,.nav>li{height: auto;line-height: 40px;}
  .nav>li{border-bottom:1px solid rgba(0, 0, 0, 0.1);}
  .nav>li>a,.nav>li{background: #f3f3f3;color:#000!important;text-align: center;font-size: 16px;}
  .AAhead{border-color:transparent!important;margin: 0!important;padding: 0;}
  .flexslider .slides li{height:205px;}
  .navLog{margin-right: 0!important;}
  .enter{width: 100%;background: #f3f3f3;}
  .enter>li{float: left;margin: 8px 0;}
  .enter>li.login{margin-left: 23%;padding: 0;}
  .enter>li.login>a{background: #c30d23;color:#fff!important;}
  .enter>li.regist>a{}
  .bannerIndex{height:208px;}
  .choosed{width: 100%;margin: 10px auto;}
  span.phicon{width: 60px;height:60px;}
  .icon3>h2{font-size: 20px;color:#000;}
  .accelerator{margin-top: 30px;}
  .accelerator>h3{font-size:22px;margin-bottom: 20px;text-align: center;}
  .accelerator>p{width: 100%;text-align: center;}
  .bg02{margin-top: 0;width: 100%;height:242px;}
  .news{height:100%;padding-top: 10px;}
  .m_top{margin-top: 20px;}
  span.industryImg>img{height:33px;}
  .industryTitle>a{width: 70px;height:33px;line-height: 33px;}
  .fireball{height:100px;}
  .ball{padding-top: 17px;font-size: 20px;}
  a.experience{width:110px;height:40px;line-height: 40px;margin: 0 auto;font-size: 16px;}
  .bottom>div{width: 50%;text-align: center;height:170px;float: left;}
  .footer{height:100%!important;padding-top: 30px;}
  ul.foot>li.online>a{margin: 0 auto;}
  ul.foot>li.phone{margin-bottom: 10px;}
  ul.foot>li.online{margin-top: 10px;}
  .bottom>div.website{width: 100%;margin-top: 10px;}
  .pphone{width: 100%!important;border-right: none;height: 139px!important;}
  ul.combo li{width:50%!important;height:260px!important;padding-top: 15px!important;margin-bottom: 10px;}
  ul.combo li>p{margin: 0;}
  .reT{padding: 0;}
  p.price{width: 92px;height:26px;line-height: 26px;margin: 10px 0 10px 0!important;}
  ul.combo{width: 100%!important;padding: 10px 10px 0 10px;overflow: hidden;}
  .w-30{width: 67%!important;}
  .w-30>h3{margin: 0;font-size: 20px;padding-bottom: 10px!important;}
  a.purchase{width: 95px!important;height:30px!important;line-height: 28px!important;margin-top: 0px!important;}
  ul.combo li.jian{margin-top: 0!important;}
  .rechange{margin-top: 30px!important;}
  p.gold{margin-bottom: 30px!important;}
  .sale{padding: 50px 0 10px 0;margin: 40px 0 15px 0;}
  .commom{margin-bottom: 30px;}
  .speed>p{padding-left: 0;font-size: 16px;line-height: 40px;text-align: center;}
  a.rechargeMoney{width: 130px;height:40px;line-height: 40px;margin: 0 auto 20px auto;display: block;float:none;}
  .map{margin-left: 0;margin-right: 0;margin-top: 50px;height:550px;}
  .computer{width: 100%;height:233px;}
  .computerTxt>h2{padding-top: 30px;font-size:26px;}
  .download{height: 50px;width: 200px;line-height: 50px;font-size: 18px;margin: 30px auto 0 auto}
  .neiye4{height: 100%;padding-top: 40px;background: #ffce12;padding-bottom: 30px;}
  .login{width: 100%;padding: 50px 41px 20px 15px;height:383px;}
  .pas{padding: 0;margin: 0;}
  .member{padding: 20px 15px 20px 15px}
  .item>span{width: 24%;}
  .item>input{width: 74%;height:35px;line-height: 35px;}
  .item{margin-bottom: 10px;}
  input.verification{width: 37%}
  span.code_img{height:25px;}
  i.flush{margin-top: 8px;}
  .enterlo{height:35px;line-height: 35px;margin-bottom: 20px;}
  .neiye5{padding-top: 30px;margin: 0;padding:20px 0;background: #cfd2c7;height:100%;}
  .pageTable{width: 100%;}
  .indent>li{width: 25%;height:50px;line-height: 50px;}
  .pagination{margin-left: 16%;}
  .security>li.verification{height: auto;line-height: 25px;margin-top: 10px;}
  li.mypassword{margin: 10px auto 10px 0; padding-bottom: 20px;}
  .ring{width: 100%;border-right: none;text-align: left;}
  li.mypassword{height: auto;overflow: hidden;}
  .change,.postbox{padding-left: 0;line-height: 25px;}
  button.amend{float: left;}
  .goods{padding-bottom: 75px;}
  .Query{margin: 0;padding: 0 10px;}
  .neiye9{margin: 0;padding: 0;}
  p.orderTitle{height:40px;line-height: 40px;}
  p.orderTitle>i{height:38px;}
  .mTime{height: auto;;line-height: 36px;margin-top: 13px;}
  .hysj{width: 100%;}
  .timecom{margin-bottom: 10px;width: 46%;margin-bottom: 31px;}
  .temps,.difference{width: 80%;overflow: hidden;margin: 0 auto;display: block;float: none;}
  .temps .active{width: 46%;}
  .timecom:first-child,.timecom:nth-child(3),.HY:first-child,.HY:nth-child(3){margin-left: 0;}
  .paym{margin-top: 10px;height: auto;}
  .HY{margin-bottom: 10px;width: 46%;}
  .type{height: auto;}
  .coupon{padding-bottom: 20px;}
  .recommend{padding: 10px 0;}
  .sum{padding: 10px;}
  .sum li{width: 100%;}
  .sum li>span{width: 24%;}
  .freeze,.deposit{margin-left: 50px;}
  .exclusive{margin: 10px}
  .TXT{padding: 10px;width: 100%;}
  .meal{margin: 10px;}
  .tuiguang{padding-bottom: 10px;}
  .help{margin: 10px auto;width: 50%;float: left;margin-bottom: -27px;}
  p.w_3{width: 30%;}
  p.w_10{width: 70%}
  .paggge{margin: 20px 0 50px 34%;}
  .inderBanner{height:60px;}
  .navbar-brand{height:45px;}
  .navLog{margin-top: 0}
  .navbar-toggle{margin-top: 15px;}
  .login12{width: 100%;    height: 382px;
    background: url(../images/neiye4_03.png) no-repeat center center;
    background-size: 100% 100%;
    float: right;
    padding: 50px 30px 20px 10px;}
}

@media (max-width: 640px) {}
@media (max-width: 510px) {}
@media (max-width: 360px) {
  .flexslider .slides li{height:168px;}
  .enter>li.login{margin-left: 10%;padding: 0;}
  .bannerIndex{height:168px;}
  .w-30{width: 93%!important;}
  .w-30>h3{font-size: 17px!important;}
  ul.combo li{height:258px;}
  .computer{height:188px;}
  .map{height:450px;}
  .computerTxt>h2{padding-top: 10px;font-size: 21px;}
  .download{width: 180px;height: 40px;line-height: 40px;font-size: 16px;margin: 20px auto; 0 auto;}
  .item>span{width: 26%;}
  .item>input{width: 70%;}
  input.verification{width: 30%;}
  .pagination{margin-left: 9%;}
  .indent>li{height:40px;line-height: 40px;}
  .temps,.difference{width: 85%;}
  .temps{padding: 20px 1px;}
  .sum li>span{width: 32%;}
  .freeze,.deposit{margin-left: 50px;}
  .exclusive>input{margin: 0 10px;}
  button.copy{padding: 8px 20px;}
  .seven{margin: 10px 70px;}

}
