/****************************************************************
 *																*		
 * 						      代码库							*
 *                        www.dmaku.com							*
 *       		  努力创建完善、持续更新插件以及模板			*
 * 																*
****************************************************************/
.inderBanner{
  width: 100%;
  height:13%;
  background: url(../images/rechangebg.png) no-repeat center center;
  background-size: 100% 100%;
}
.main{
  margin: 0;
  padding: 0;
}
.nav{
  height: 125px;
  line-height: 125px;
}
.nav>li, .nav>li>a{
  height:125px;
  line-height: 125px;
}
.enter>li{
  margin-top: 45px;
}
.enter>li,.enter>li>a{
  height:35px;
  line-height: 35px;
}
.navLog{
  margin-top: 25px;
}
.rechange{
  text-align: center;
  font-size: 32px;
  line-height: 32px;
  margin-top: 77px;
  margin-bottom: 23px;
}
p.gold{
  font-size: 12px;
  text-align: center;
  margin-bottom: 60px;
}
.rechange>i{
  width: 47px;
  height:32px;
  background: url(../images/neiye_03.png)no-repeat center center;
  background-size: 100% 100%;
  margin-right: 15px;
  display: inline-block;
}
ul.combo{
  width:93%;
  margin: 0 auto;
  padding: 10px 10px 0 10px ;
}
ul.combo li{
  width: 160px;
  height:392px;
  box-shadow: -3px 0px 10px 0px #e7e7e7;
  text-align: center;
  padding-top: 73px;
  color:#666666;
  cursor: pointer;
  -webkit-transition: all  .3s;
  transition: all  .3s;
}
/* ul.combo li:hover{
  height: 410px;
} */
ul.combo li.jian{
  height: 400px;
  margin-top: -25px;
  position: relative;
}
ul.combo li.jian span.recommend{
  width: 46px;
  height:41px;
  position: absolute;
  top:-5px;
  background: url(../images/taoca_07.png) no-repeat center center;
  background-size: 100% 100%;
  display: inline-block;
}
p.money>span{
  font-size: 39px;
  margin-left: 4px;
  /* font-weight: bold; */
}
p.price{
  width: 92px;
  height:26px;
  background: #e84e26;
  line-height: 26px;
  color:#fff;
  font-size: 14px;
  text-align: center;
  display: inline-block;
   border: none;
   transform: skew(-20deg);
   border-radius: 5px;
   margin: 19px 0 20px 0;
}
ul.combo li.jian>p.price{
  margin-top: 37px;
}
.w-30{
  width: 50%;
  margin: 0 auto;
  text-align: left;
  white-space: nowrap;
}
.w-30>h3{
  padding-bottom: 20px;
  margin: 0;
}
a.purchase{
  width: 115px;
  height:35px;
  line-height: 33px;
  border-radius: 30px;
  border:1px solid #e84e26;
  display: inline-block;
  font-size: 14px;
  color:#e84e26;
  margin-top: 25px;
}
.sale{
  width: 100%;
  /* height: 300px; */
  background: #bb0608;
  padding: 75px 0 65px 0;
  margin: 40px 0 45px 0;
}
.commom{
  text-align: center;
  /* padding-top: 66px; */
  color:#fff;
}
.commom>span,.commom>span>img{
  width: 69px;
  height:81px;
}
.commom>span.game>img{
  height:57px;
}
.commom>span.sla>img{
  width: 60px;
}
.commom>h3{
  font-size: 26px;
  padding-bottom: 10px;
}
.commom>p{
  font-size: 15px;
}
.speed>p{
  text-align: left;
  padding-left: 100px;
  line-height: 50px;
  font-size: 22px;
}
a.rechargeMoney{
  width: 185px;
  height:50px;
  line-height: 48px;
  border:1px solid #bb0608;
  border-radius: 30px;
  color:#bb0608;
  font-size: 16px;
  text-align: center;
  display: inline-block;
  float:right;
  margin-right: 65px;
}
