<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="DeathGhost" />
	<title>Welcome</title>

	<link rel="stylesheet" type="text/css" href="../css/bootstrap-grid.min.css" />

    <link rel="stylesheet" type="text/css" href="../css/dmaku.css" tppabs="css/dmaku.css" />

    <script src="../js/jquery-3.5.1.min.js"></script>

    <script src="../js/Particleground.js" tppabs="js/Particleground.js"></script>

    <style type="text/css">
		.demo{padding: 2em 0;}
		.box{
		    font-family: 'Merriweather Sans', sans-serif;
		    overflow: hidden;
		    position: relative;
		    z-index: 1;
		    transition: all .5s;
		}
		.box:hover{ box-shadow: 3px 3px 5px #999; }
		.box:before,
		.box:after{
		    content: "";
		    background: radial-gradient(circle at 23% 70%,rgba(255,255,255,0.8),#fff 30%);
		    width: 150%;
		    height: 150%;
		    opacity: 0;
		    transform: rotate(45deg);
		    position: absolute;
		    top:-10.5%;
		    right:-150%;
		    z-index: 1;
		    transition: all 0.35s ease;
		}
		.box:after{
		    background: rgba(255,255,255,0.5);
		    width: 65%;
		    height: 65%;
		    right: auto;
		    left: -20%;
		    top: -65%;
		}
		.box:hover:before{
		    opacity: 1;
		    right: -85%;
		}
		.box:hover:after{
		    opacity: 1;
		    top: -42%;
		}
		.box img{
		    width: 100%;
		    height: auto;
		    transition: all 0.5s ease;
		}
		.box:hover img{ transform: scale(1.2); }
		.box .box-content{
		    text-align: right;
		    transform: translateY(-50%);
		    position: absolute;
		    top: 50%;
		    right: -100%;
		    z-index: 2;
		    transition: all .5s;
		}
		.box:hover .box-content{ right: 5%; }
		.box .title{
		    color: #1e272e;
		    font-size: 23px;
		    font-weight: 700;
		    text-transform: uppercase;
		    margin: 0 0 3px 0;
		}
		.box .post{
		    font-size: 16px;
		    text-transform: capitalize;
		    margin: 0 0 10px;
		    display: block;
		}
		.box .icon{
		    padding: 0;
		    margin: 0;
		    list-style: none;
		}
		.box .icon li{
		    display: inline-block;
		    margin: 0 4px;
		}
		.box .icon li a{
		    color: #fff;
		    background-color: #1e272e;
		    font-size: 18px;
		    text-align: center;
		    line-height: 35px;
		    height: 35px;
		    width: 35px;
		    border-radius: 50%;
		    display: block;
		    transition: all 0.3s;
		}
		.box .icon li  a:hover{
		    color: #1e272e;
		    background-color: #fff;
		    border-radius: 10%;
		    box-shadow: 0 0 5px #1e272e inset;
		}
		@media only screen and (max-width:990px){
		    .box { margin: 0 0 30px; }
		}
		@media only screen and (max-width:479px){
		    .box .title{ font-size: 20px; }
		}

	</style>

    <script>
        $(document).ready(function() {
            //粒子背景特效
            $('body').particleground({
                dotColor: '#5cbdaa',
                lineColor: '#5cbdaa'
            });
            //验证码
            createCode();
            //测试提交，对接程序删除即可
            $(".submit_btn").click(function(){
                location.href="javascrpt:;"/*tpa=http://***index.html*/;
            });
        });
    </script>
</head>
<body>
<div>
    <div style="width: 58%;height:20%;margin-left: 380px">
        <div style="font-size: 50px;text-shadow:0 -12px 30px #00F7DE;padding-top: 10px;color: #f2dede;margin-left: 20%">
            欢迎来到智能停车场
        </div>
    </div>
        <div style="padding-bottom:0.5%;padding-top:1%;font-size: 20px;text-shadow:0 -12px 30px #00F7DE;color: #f2dede;margin-left: 20%">
        <span>当前时间：</span>
        <span>2020-11-12 18:28</span>
        <span style="padding-left: 10px">总停车位：</span>
        <span style="width: 50px">9999999</span>

        <span>已停停车位：</span>
        <span>9999999</span>

        <span style="padding-left: 10px">剩余停车位：</span>
        <span>9999999</span>
    </div>
	<div class="demo">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6" style="width: 37%;height: 27%;box-shadow:0 -12px 30px #00F7DE">
                    <div class="box">
                        <img src="../images/CarInto.png">
                        <div class="box-content">
                            <h3 class="title">车辆入场</h3>
                            <span class="post">Vehicle admission</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6" style="width: 37%;height: 27%;margin-left: 20%;box-shadow:0 -12px 30px #00F7DE">
                    <div class="box">
                       <img src="../images/CarOut.png">
                        <div class="box-content">
                            <h3 class="title">车辆出场</h3>
                            <span class="post">Vehicle appearance</span>
                        </div>
                    </div>
                </div>
                <br>
                    <div class="col-md-4 col-sm-6" style="width: 37%;height: 27%;margin-top:10px;box-shadow:0 -12px 30px #00F7DE">
                        <div class="box" >
                            <br>
                            <br>
                            <img class="img-clip image-clip-5" src="../images/Input.png">
                            <div class="box-content">
                                <h3 class="title">入场缴费</h3>
                                <span class="post">Admission fee</span>
                            </div>
                        </div>
                    </div>
                <div class="col-md-4 col-sm-6" style="width: 37%;height: 27%;margin-top:10px;margin-left: 20%;box-shadow:0 -12px 30px #00F7DE" >
                    <div class="box" >
                        <br>
                        <br>
                        <img class="img-clip image-clip-5" src="../images/Input.png">
                        <div class="box-content">
                            <h3 class="title">出场缴费</h3>
                            <span class="post">Pay at the scene</span>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>